{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BranchMark",
  "mainBinaryName": "BranchMark",
  "version": "1.0.1",
  "identifier": "com.deepconvo.mindmap.tauri",
  "build": {
    "beforeDevCommand": "npm --prefix .. run dev",
    "devUrl": "http://127.0.0.1:4173",
    "beforeBuildCommand": "npm --prefix .. run build",
    "frontendDist": "../../dist"
  },
  "app": {
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "publisher": "Zevxn",
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "windows": {
      "nsis": {
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
